<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IqP-3I-rBW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Finder" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sAo-DR-te8">
                                <rect key="frame" x="80" y="233" width="200" height="329"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="4d3-Kf-Otm"/>
                                    <constraint firstAttribute="width" constant="200" id="Pih-tq-gVQ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88139117894642349" blue="0.39822485104050731" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sAo-DR-te8" secondAttribute="trailing" constant="80" id="35w-J5-ZoR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sAo-DR-te8" secondAttribute="bottom" constant="300" id="5OP-Cx-Oxa"/>
                            <constraint firstItem="sAo-DR-te8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="DNs-Yt-k3l"/>
                            <constraint firstItem="sAo-DR-te8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="To8-w5-vLd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mos-La-GgJ"/>
                    <connections>
                        <outlet property="PlayGif" destination="sAo-DR-te8" id="q8B-7s-3az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="93.75"/>
        </scene>
        <!--Image Picker View Controller-->
        <scene sceneID="1dk-aX-4yi">
            <objects>
                <viewController storyboardIdentifier="ImagePickerViewController" id="pQx-cY-w7x" customClass="ImagePickerViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1uo-Kb-YE0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-mm-Kid">
                                <rect key="frame" x="33" y="88" width="348" height="415.5"/>
                            </imageView>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHG-cT-GJ8">
                                <rect key="frame" x="40" y="612.5" width="100" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BLY-ah-OdJ"/>
                                    <constraint firstAttribute="height" constant="99" id="TFk-E8-4Y4"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.40292289158608097" blue="0.3978395218151255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="camera.circle" catalog="system">
                                    <color key="titleColor" red="0.94255259292409566" green="0.36942515155509914" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="72" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="getImage:" destination="pQx-cY-w7x" eventType="touchDown" id="GZy-jr-9Lv"/>
                                    <action selector="getImage:" destination="iU7-8f-8Of" eventType="touchUpInside" id="gTe-0i-EqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIA-oU-NKH">
                                <rect key="frame" x="229" y="612.5" width="155" height="98.5"/>
                                <color key="tintColor" red="1" green="0.44479232278266767" blue="0.44954655529302612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="magnifyingglass.circle" catalog="system">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="70" scale="large"/>
                                </state>
                                <connections>
                                    <segue destination="rhs-HP-j2q" kind="show" id="Dte-HT-LTL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93493619201581235" green="0.79651591161433166" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PHG-cT-GJ8" firstAttribute="top" secondItem="KRk-mm-Kid" secondAttribute="bottom" constant="109" id="ES2-qK-amO"/>
                            <constraint firstItem="PHG-cT-GJ8" firstAttribute="leading" secondItem="ase-84-gat" secondAttribute="leading" constant="40" id="FcO-EI-IMF"/>
                            <constraint firstItem="KRk-mm-Kid" firstAttribute="leading" secondItem="ase-84-gat" secondAttribute="leading" constant="33" id="JeO-NF-sqB"/>
                            <constraint firstItem="vIA-oU-NKH" firstAttribute="top" secondItem="KRk-mm-Kid" secondAttribute="bottom" constant="109" id="Ltj-Nn-COC"/>
                            <constraint firstItem="ase-84-gat" firstAttribute="bottom" secondItem="PHG-cT-GJ8" secondAttribute="bottom" constant="150.5" id="SO9-iM-NiR"/>
                            <constraint firstItem="vIA-oU-NKH" firstAttribute="leading" secondItem="PHG-cT-GJ8" secondAttribute="trailing" constant="89" id="Ue4-43-xdu"/>
                            <constraint firstItem="ase-84-gat" firstAttribute="trailing" secondItem="KRk-mm-Kid" secondAttribute="trailing" constant="33" id="Z2D-oA-QYa"/>
                            <constraint firstItem="ase-84-gat" firstAttribute="bottom" secondItem="vIA-oU-NKH" secondAttribute="bottom" constant="151" id="dhD-Uk-4ux"/>
                            <constraint firstItem="ase-84-gat" firstAttribute="trailing" secondItem="vIA-oU-NKH" secondAttribute="trailing" constant="30" id="f81-eE-g0f"/>
                            <constraint firstItem="KRk-mm-Kid" firstAttribute="top" secondItem="ase-84-gat" secondAttribute="top" constant="44" id="st0-fu-Elg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ase-84-gat"/>
                    </view>
                    <navigationItem key="navigationItem" id="TUd-52-0Ek"/>
                    <connections>
                        <outlet property="cameraButton" destination="PHG-cT-GJ8" id="Dcq-dw-P4x"/>
                        <outlet property="findButton" destination="vIA-oU-NKH" id="h3e-hf-2vW"/>
                        <outlet property="imageView" destination="KRk-mm-Kid" id="phq-Pf-J4V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4f3-aK-n0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="iU7-8f-8Of" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1750.7246376811595" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aS5-Rq-Zxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IqP-3I-rBW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b1M-9C-Q7s">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wxo-Mc-eFP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ky9-yg-dWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="93.75"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="Ua5-CU-pWa">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="Pns-JL-Hh8" customClass="ResultsViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vwg-1J-XBz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5YO-hW-4ni">
                                <rect key="frame" x="5" y="49" width="369" height="400"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="2IX-oY-vcK"/>
                                    <constraint firstAttribute="width" constant="255" id="6nf-JG-7tT" userLabel="width = 400"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Njl-5v-4K8">
                                <rect key="frame" x="20" y="487" width="334" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="Nhn-BM-ssy"/>
                                    <constraint firstAttribute="height" constant="40" id="hnN-tp-GEV"/>
                                </constraints>
                                <color key="textColor" red="0.67487460374832153" green="0.75386625528335571" blue="0.90304094552993774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bcs-a4-dFr">
                                <rect key="frame" x="127" y="557" width="158" height="30"/>
                                <color key="backgroundColor" red="0.67487460369999996" green="0.75386625529999995" blue="0.90304094550000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4o8-CC-Sys"/>
                                    <constraint firstAttribute="width" constant="150" id="A0V-n3-ppA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Find Again" backgroundImage="rectangle" catalog="system">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66868732386858121" green="0.7436281868149297" blue="0.90961414524196893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.67487460374832153" green="0.75386625528335571" blue="0.90304094552993774" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Njl-5v-4K8" firstAttribute="leading" secondItem="FCz-5B-5fD" secondAttribute="leading" constant="20" id="11p-oH-EZh" userLabel="Product Text.leading = Safe Area.leading + 10"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bcs-a4-dFr" secondAttribute="trailing" constant="110" id="5KO-Ge-MGc"/>
                            <constraint firstItem="FCz-5B-5fD" firstAttribute="trailing" secondItem="5YO-hW-4ni" secondAttribute="trailing" constant="5" id="6RG-Pj-tzS"/>
                            <constraint firstAttribute="trailing" secondItem="Njl-5v-4K8" secondAttribute="trailing" constant="20" id="KHF-u8-1wv"/>
                            <constraint firstItem="FCz-5B-5fD" firstAttribute="trailing" secondItem="5YO-hW-4ni" secondAttribute="trailing" constant="40" id="MlK-kb-PSz" userLabel="Safe Area.trailing = Web View.trailing + 5"/>
                            <constraint firstItem="5YO-hW-4ni" firstAttribute="top" secondItem="FCz-5B-5fD" secondAttribute="top" constant="5" id="PKk-sh-jy9"/>
                            <constraint firstItem="5YO-hW-4ni" firstAttribute="leading" secondItem="FCz-5B-5fD" secondAttribute="leading" constant="5" id="RJM-Fy-TvR"/>
                            <constraint firstItem="Bcs-a4-dFr" firstAttribute="leading" secondItem="FCz-5B-5fD" secondAttribute="leading" constant="120" id="TJc-Fu-eRV"/>
                            <constraint firstItem="Njl-5v-4K8" firstAttribute="top" secondItem="5YO-hW-4ni" secondAttribute="bottom" constant="38" id="VLb-Bx-Ikt"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bcs-a4-dFr" secondAttribute="bottom" constant="100" id="mc0-pE-bj3"/>
                            <constraint firstItem="Bcs-a4-dFr" firstAttribute="top" secondItem="Njl-5v-4K8" secondAttribute="bottom" constant="30" id="vdz-FA-yjM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FCz-5B-5fD"/>
                    </view>
                    <connections>
                        <outlet property="productText" destination="Njl-5v-4K8" id="dhn-pt-2Pv"/>
                        <outlet property="webView" destination="5YO-hW-4ni" id="hJX-fJ-pbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98P-hd-AX4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4298.5507246376819" y="93.75"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="7Dl-YS-2zw">
            <objects>
                <viewController storyboardIdentifier="LoadingViewController" id="DC0-gw-hj4" customClass="LoadingViewController" customModule="Finder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ra-N4-hLf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JnV-pV-9to">
                                <rect key="frame" x="-94" y="150" width="562" height="177"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.6855177606851135" blue="0.65622247117705435" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="RIc-fb-kEe"/>
                    </view>
                    <navigationItem key="navigationItem" id="qXE-Ua-ipg"/>
                    <connections>
                        <outlet property="imageView" destination="JnV-pV-9to" id="3AB-5a-cCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrO-G6-T4b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3450.7246376811595" y="93.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5PR-qa-SIe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="rhs-HP-j2q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2t0-oQ-4nQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="reZ-V8-MHa">
                        <rect key="frame" x="0.0" y="-54" width="0.0" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.94377285242080688" green="0.63636946678161621" blue="0.64462864398956299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DC0-gw-hj4" kind="relationship" relationship="rootViewController" id="7vd-cM-Z1v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5d-FS-2CY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540.579710144928" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass.circle" catalog="system" width="64" height="60"/>
        <image name="rectangle" catalog="system" width="64" height="46"/>
    </resources>
    <color key="tintColor" red="0.96889311079999996" green="0.77034998369999996" blue="0.79808106140000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
